[http]
port = 3000
#forcesslport = 433 
#cert = "selfcert/cert.pem"
#key = "selfcert/key.pem"

[database]
type = "postgresql"
connection = "host=db port=5432 sslmode=disable user=documize password=Ur*Xtr0ng*Passw0rd dbname=documizedb"

# https://docs.documize.com/s/VzO9ZqMOCgABGyfW/installation-guides/d/V16L08ucxwABhZF6/installation-guide
# If you do not provide a salt, Documize will generate a random secret and display what it is. 
# Copy the secret and use on subsequent Documize server restarts.
# salt = "tsu3Acndky8cdTNx3"

[install]
location = "selfhost"
